server {
    listen 80;
    server_name events.auditory.ru;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;

        proxy_pass http://localhost:3000; # Проксируем на порт контейнера
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    #location /static/ {
        #root /usr/share/nginx/html;
        #expires 1y;
        #add_header Cache-Control "public, max-age=31536000";
    #}

    location /api/ {
        proxy_pass http://localhost:8080/; # Проксируем на ваш backend контейнер
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect default;
    }

    access_log /var/log/nginx/events.access.log;
    error_log /var/log/nginx/events.error.log;
}